HLA-A*02:01 MLVDSNFDYKM 0.7334
HLA-A*02:01 RILSGDVGV 0.7806
HLA-A*02:01 SQIDENFTL 0.9346
HLA-A*02:01 SQIDENFTHRL 0.8700
HLA-A*02:01 YTMVDWHGL 0.7428
HLA-A*02:01 LLMSMRQAV 0.7847
HLA-A*02:01 LLMSMRQAI 0.6319
HLA-A*02:01 FQYPHIEQY 0.8891
HLA-A*02:01 FQYPHIEQS 0.5245
HLA-A*02:01 MMAFDPFHA 0.8547
HLA-A*02:01 RLDLMNDPL 0.5264
HLA-A*02:01 FLIHYISSI 0.9847
HLA-A*02:01 SMLDTEVGKL 0.6451
HLA-A*02:01 GQDGNYWGL 0.7517
HLA-A*02:01 TLNNYEFMV 0.9376
HLA-A*02:01 HMWFQPWGI 0.9726
HLA-A*02:01 WMFLQPTEL 0.8555
HLA-A*02:01 FVANQALPL 0.5594
HLA-A*02:01 WMFLQPTEV 0.9250
HLA-A*02:01 WMFLQPTEA 0.8058
HLA-A*02:01 SMLDTEVGKFHQL 0.7244
HLA-A*02:01 FMDKIHIMEI 0.8624
HLA-A*02:01 LQNAWPFYI 0.8259
HLA-A*02:01 YLIPILIWA 0.8852
HLA-A*02:01 MTMGIVHAA 0.9799
HLA-A*02:01 FMDKIHIMEM 0.7878
HLA-A*03:01 RLYPFHKGDR 0.5281
HLA-A*03:01 RLYPFHKGDRR 0.8260
HLA-A*03:01 RLYPFHKGDLNY 0.8153
HLA-A*03:01 ILHHKPLAK 0.9329
HLA-A*03:01 NIRNPKILLK 0.8803
HLA-A*03:01 VYYDKWVTR 0.5284
HLA-A*03:01 TLYFFRGRK 0.7423
HLA-A*03:01 TLYFFRGRSK 0.9250
HLA-A*03:01 RTHMNPICY 0.9412
HLA-A*03:01 RTHMNPICYK 0.9302
HLA-A*03:01 ITVRSGWMK 0.8214
HLA-A*03:01 RAQGSYWKK 0.7664
HLA-A*03:01 KIHVSTHGY 0.9505
HLA-A*03:01 KIHVSTHGVPK 0.9338
HLA-A*03:01 KVRWIIFDK 0.7268
HLA-A*03:01 RQIKEYNMK 0.7036
HLA-A*03:01 HVKEEIFNK 0.9583
HLA-A*03:01 HVKEEIFNKY 0.6266
HLA-A*03:01 SILSFLALY 0.5470
HLA-A*03:01 HVKEEIFNY 0.7965
HLA-A*03:01 TMWFFEEGK 0.6310
HLA-A*03:01 RTHMNPICYR 0.8658
HLA-A*03:01 IMHSLTPFY 0.7172
HLA-A*03:01 ELWAGKPETPK 0.8656
HLA-A*24:02 AYQGIADVF 0.9446
HLA-A*24:02 AYQGIADVKM 0.7475
HLA-A*24:02 AYQGIADVKF 0.9666
HLA-A*24:02 AYQGIADVKNW 0.8592
HLA-A*24:02 KFYTPWFWGF 0.9014
HLA-A*24:02 HHACQFVQF 0.8025
HLA-A*24:02 AYQGIADVKNIHW 0.9339
HLA-A*24:02 QYMQMEVQQI 0.8595
HLA-A*24:02 QYMQMEVQQDF 0.7540
HLA-A*24:02 CYEDPVWMYEW 0.6778
HLA-A*24:02 YYPIVEKW 0.5933
HLA-A*24:02 MYWIWHNCW 0.8299
HLA-A*24:02 KYLSYWEGHCV 0.5122
HLA-A*24:02 FLFPSHDNL 0.6784
HLA-A*24:02 FMYADYHHW 0.7454
HLA-A*24:02 KWVTTMVGF 0.7962
HLA-A*24:02 GWPRTFFFI 0.6633
HLA-A*24:02 TYTPYWTPPDW 0.5742
HLA-A*24:02 VMNQICMQF 0.6470
HLA-A*24:02 IYMQEKVRW 0.9773
HLA-A*24:02 YYPIVEKTM 0.9021
HLA-A*24:02 GWPRTFFFW 0.8525
HLA-A*24:02 IYMQEKVRNKL 0.8539
HLA-A*24:02 IYMQEKVRNKY 0.6968
HLA-A*24:02 EYVFIKSVI 0.8781
HLA-A*24:02 KYLSYWEGHCM 0.8586
HLA-A*24:02 CYEDPVWMTIF 0.5116
HLA-A*24:02 SYNKKMRAW 0.7099
HLA-A*24:02 ILIKTQMNF 0.6257
HLA-A*24:02 HYFAFENEV 0.9290
HLA-A*24:02 HYFAFENEAW 0.9617
HLA-A*24:02 HYFAFENEAWF 0.7685
HLA-A*24:02 YWGTLDTHGW 0.5752
