\begin{thebibliography}{10}

\bibitem{angerm2020}
C.~Angerm{\"{u}}ller, D.~Dohan, D.~Belanger, R.~Deshpande, K.~Murphy, and
  L.~Colwell.
\newblock Model-based reinforcement learning for biological sequence design.
\newblock In {\em 8th International Conference on Learning Representations,
  {ICLR} 2020, Addis Ababa, Ethiopia, April 26-30, 2020}. OpenReview.net, 2020.

\bibitem{Chen2021}
Z.~Chen, M.~R. Min, and X.~Ning.
\newblock Ranking-based convolutional neural network models for peptide-{MHC}
  class i binding prediction.
\newblock {\em Frontiers in Molecular Biosciences}, 8, may 2021.

\bibitem{Jurtz2017}
V.~Jurtz, S.~Paul, M.~Andreatta, P.~Marcatili, B.~Peters, and M.~Nielsen.
\newblock {NetMHCpan}-4.0: Improved peptide{\textendash}{MHC} class i
  interaction predictions integrating eluted ligand and peptide binding
  affinity data.
\newblock {\em The Journal of Immunology}, 199(9):3360--3368, oct 2017.

\bibitem{Marsh2010}
S.~G.~E. Marsh, E.~D. Albert, W.~F. Bodmer, R.~E. Bontrop, B.~Dupont, H.~A.
  Erlich, M.~Fern{\'{a}}ndez-Vi{\~{n}}a, D.~E. Geraghty, R.~Holdsworth, C.~K.
  Hurley, M.~Lau, K.~W. Lee, B.~Mach, M.~Maiers, W.~R. Mayr, C.~R. Müller,
  P.~Parham, E.~W. Petersdorf, T.~Sasazuki, J.~L. Strominger, A.~Svejgaard,
  P.~I. Terasaki, J.~M. Tiercy, and J.~Trowsdale.
\newblock Nomenclature for factors of the {HLA} system, 2010.
\newblock {\em Tissue Antigens}, 75(4):291--455, apr 2010.

\bibitem{Nielsen2007}
M.~Nielsen, C.~Lundegaard, T.~Blicher, K.~Lamberth, M.~Harndahl, S.~Justesen,
  G.~R{\o}der, B.~Peters, A.~Sette, O.~Lund, and S.~Buus.
\newblock {NetMHCpan}, a method for quantitative predictions of peptide binding
  to any {HLA}-a and -b locus protein of known sequence.
\newblock {\em {PLoS} {ONE}}, 2(8):e796, aug 2007.

\bibitem{odonnell2020}
T.~J. O’Donnell, A.~Rubinsteyn, and U.~Laserson.
\newblock Mhcflurry 2.0: Improved pan-allele prediction of mhc class
  i-presented peptides by incorporating antigen processing.
\newblock {\em Cell Systems}, 11(1):42--48.e7, 2020.

\bibitem{pardo2018}
F.~Pardo, A.~Tavakoli, V.~Levdik, and P.~Kormushev.
\newblock Time limits in reinforcement learning.
\newblock In J.~Dy and A.~Krause, editors, {\em Proceedings of the 35th
  International Conference on Machine Learning}, volume~80 of {\em Proceedings
  of Machine Learning Research}, pages 4045--4054. PMLR, 10--15 Jul 2018.

\bibitem{stable-baselines3}
A.~Raffin, A.~Hill, M.~Ernestus, A.~Gleave, A.~Kanervisto, and N.~Dormann.
\newblock Stable baselines3.
\newblock https://github.com/DLR-RM/stable-baselines3, 2019.

\bibitem{schulman17ppo}
J.~Schulman, F.~Wolski, P.~Dhariwal, A.~Radford, and O.~Klimov.
\newblock Proximal policy optimization algorithms.
\newblock {\em CoRR}, abs/1707.06347, 2017.

\bibitem{marcin2020}
M.~J. Skwark, N.~L. Carranza, T.~Pierrot, J.~Phillips, S.~Said, A.~Laterre,
  A.~Kerkeni, U.~Sahin, and K.~Beguir.
\newblock Designing a prospective {COVID-19} therapeutic with reinforcement
  learning.
\newblock {\em CoRR}, abs/2012.01736, 2020.

\end{thebibliography}
