\relax 
\citation{angerm2020}
\citation{marcin2020}
\citation{odonnell2020}
\citation{Nielsen2007,Jurtz2017}
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:related}{{2}{1}}
\newlabel{sec:method}{{3}{1}}
\newlabel{sec:method:problem}{{3.1}{1}}
\newlabel{sec:method:environment}{{3.2}{1}}
\citation{Chen2021}
\citation{pardo2018}
\citation{schulman17ppo}
\newlabel{sec:method:policy}{{3.3}{2}}
\newlabel{sec:method:optimization}{{3.4}{2}}
\newlabel{sec:experiments}{{4}{2}}
\newlabel{sec:experiments:baseline}{{4.1}{2}}
\citation{odonnell2020}
\citation{odonnell2020}
\citation{Marsh2010}
\citation{stable-baselines3}
\newlabel{sec:experiments:dataset}{{4.2}{3}}
\newlabel{sec:experiments:setup}{{4.3}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:setup}{{1}{3}}
\newlabel{fig:avg_result_with_data}{{1a}{3}}
\newlabel{sub@fig:avg_result_with_data}{{a}{3}}
\newlabel{fig:avg_result_without_data}{{1b}{3}}
\newlabel{sub@fig:avg_result_without_data}{{b}{3}}
\newlabel{sec:results}{{5}{3}}
\newlabel{sec:results:without}{{5.1}{3}}
\bibdata{bib}
\bibcite{angerm2020}{{1}{}{{}}{{}}}
\bibcite{Chen2021}{{2}{}{{}}{{}}}
\bibcite{Jurtz2017}{{3}{}{{}}{{}}}
\bibcite{Marsh2010}{{4}{}{{}}{{}}}
\bibcite{Nielsen2007}{{5}{}{{}}{{}}}
\newlabel{fig:case:hla-a0201}{{2a}{4}}
\newlabel{sub@fig:case:hla-a0201}{{a}{4}}
\newlabel{fig:case:hla-c0602}{{2b}{4}}
\newlabel{sub@fig:case:hla-c0602}{{b}{4}}
\newlabel{fig:case:hla-a1104}{{2c}{4}}
\newlabel{sub@fig:case:hla-a1104}{{c}{4}}
\newlabel{fig:case:hla-b1513}{{2d}{4}}
\newlabel{sub@fig:case:hla-b1513}{{d}{4}}
\newlabel{fig:tsne}{{2}{4}}
\newlabel{sec:results:case_study}{{5.2}{4}}
\newlabel{fig:step:reward}{{3a}{4}}
\newlabel{sub@fig:step:reward}{{a}{4}}
\newlabel{fig:step:length}{{3b}{4}}
\newlabel{sub@fig:step:length}{{b}{4}}
\newlabel{fig:step}{{3}{4}}
\newlabel{sec:study}{{6}{4}}
\newlabel{sec:dis:policy}{{6.1}{4}}
\newlabel{sec:dis:policy}{{6.2}{4}}
\newlabel{sec:dis}{{7}{4}}
\newlabel{sec:dis:policy}{{7.1}{4}}
\newlabel{sec:conclusion}{{8}{4}}
\bibcite{odonnell2020}{{6}{}{{}}{{}}}
\bibcite{pardo2018}{{7}{}{{}}{{}}}
\bibcite{stable-baselines3}{{8}{}{{}}{{}}}
\bibcite{schulman17ppo}{{9}{}{{}}{{}}}
\bibcite{marcin2020}{{10}{}{{}}{{}}}
\bibstyle{abbrv}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
